# freedb config (global)
#
# the settings are x user, but this is the global
# config file (valid for all users)
#
# text after hashes (#) and semicolons (;) is ignored and
# can be used for comments
# empty lines are ignored, too

# max number of fields
max_fields	32

# max number of different keys (total, not for each field)
max_keys	8192

# max disk usage, in Mb
max_usage	128


# logging: if enabled each operation will be logged, for each
# key (that is really a directory in the userdir), a file
# which name is the key with ".log" appendend will be used
#
# whe max file usage (log_usage) is reached, the file will be
# rotated, if log_maxrot != 0, or renamed with ".old" extension
# appendend
#
log_enabled	true

# max disk usage x logfile, in Mb
log_usage	64

# max rotations, if 0 only one copy will be kept
log_maxrot	4
